# SBackup configuration options

# Directories to backup
BACKUP_DIRS='/root /etc /var /usr/local /home /opt'

# Remote storage mount directory
REMOTE_MOUNT_DIR='/media/sbackup/remote-storage'

# Backup snapshot filesystem mount directory, where files should be synced
BACKUP_TARGET_DIR='/media/sbackup/target'

# Encryption key passphrase
CRYPTSETUP_KEY='/etc/sbackup/key'

# Directories to exclude from the backup
#EXCLUDE_DIRS='/dev /media /mnt /proc /run /sys /tmp /var/tmp'

# Logger facility
#LOG_FACILITY=daemon

# Command to run the backup
#BACKUP_COMMAND='/etc/sbackup/dmcrypt-backup'

# Command to run for updating the backup snapshot (i.e. the actual coping)
#UPDATE_BACKUP_COMMAND='/etc/sbackup/rsync-backup'

# Options given to the rsync command
# -a - archive, same as -rlptgoD (no -H,-A,-X)
# -H - preserve hard links
# -S - sparse
# --del - delete extraneous files from dest dirs during xfer
# --numeric-ids - don't map uid/gid values by user/group name
# --stats - give some file-transfer stats
# -l - preserve symlinks
# -p - preserve permissions
# -t - preserve modification times
# -x - one filesystem
#RSYNC_OPTIONS='--stats --del --numeric-ids -aHSx'

# Name of the encrypted backup image file under $REMOTE_MOUNT_DIR
#ENCRYPTED_IMAGE_NAME='image'

# Mount options to be used when mounting the snapshot filesystem
#BACKUP_MOUNT_OPTIONS='nobarrier,noatime,journal_checksum'

# dmcrypt device name given to the cryptsetup utility
#CRYPT_DEVICE='backup'

# Loop device to use for handling the encrypted image file
#LOOP_DEV='/dev/loop7'
